<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>{% if page.title %}{{ page.title }} - {% endif %}Onyx Business Services</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Onyx Business Services – Austin, Texas">
  <meta name="google-site-verification" content="L_5Tf9x5PNkuIKBrYg-K5gEvAp-nL56i8GKvVlxGnn0" />
  <link href="https://fonts.googleapis.com/css?family=Lora|Roboto" rel="stylesheet">

  <style>
      body {
        margin: 1cm auto 0 auto;
        width: 13cm;
        line-height: 140%;
        font-size: 18px;
        background-color: #f0f0f0;
        font-family: 'Lora', serif;
        color: #222;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Roboto', sans-serif;
        letter-spacing: 0.05em;
      }
      h1 {
          font-size: 24px;
      }
      ul.judd {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: inline-block;
      }
      ul.judd li {
        display: inline;
      }
      ul.judd li:not(:first-child):before {
        content: " ▪ ";
      }
  </style>
</head>
<body>
    <h1>Onyx Business Services</h1>
    <h2>{{page.title}}</h2>
{{ content }}
</body>
<!--
╱╱╱╱╱╱╱╭╮╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╭━━╋╋━━┳━━╮╱╱╱╱
╱╱╱╱┃╭╮┣┫╭╮┃━━┫╱╱╱╱
╱╱╱╱┃╰╯┃┃╭╮┣━━┃╱╱╱╱
╱╱╱╱╰━━┫┣╯╰┻━━╯╱╱╱╱
╱╱╱╱╱╱╭╯┃╱╱╱╱╱╱╱╱╱╱
╱╱╱╱╱╱╰━╯╱╱╱╱╱╱╱╱╱╱
-->
</html>
